# assignment

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/assignment/data/paging/: HoldingsPagingSource.kt
app/src/main/java/com/example/assignment/data/remote/api/: HoldingsApi.kt
app/src/main/java/com/example/assignment/data/remote/dto/: HoldingDto.kt  HoldingsResponse.kt
app/src/main/java/com/example/assignment/data/repository/: HoldingsRepositoryImpl.kt
app/src/main/java/com/example/assignment/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/assignment/domain/model/: Holding.kt
app/src/main/java/com/example/assignment/domain/repository/: HoldingsRepository.kt
app/src/main/java/com/example/assignment/domain/usecase/: GetHoldingsUseCase.kt
app/src/main/java/com/example/assignment/presentation/model/: Totals.kt
app/src/main/java/com/example/assignment/presentation/state/: HoldingsUiState.kt  UiEvent.kt
app/src/main/java/com/example/assignment/presentation/ui/: CustomTabLayout.kt  HoldingsAdapter.kt  HoldingsFragment.kt  PortfolioPagerAdapter.kt  PositionsFragment.kt  UiFormat.kt
app/src/main/java/com/example/assignment/presentation/viewmodel/: HoldingsViewModel.kt
app/src/main/java/com/example/assignment/util/: AppConstant.kt  ConnectivityObserver.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_holdings.xml  fragment_positions.xml  item_holding.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/test/java/com/example/assignment/data/repository/: HoldingsRepositoryImplTest.kt
app/src/test/java/com/example/assignment/domain/usecase/: GetHoldingsUseCaseImplTest.kt
app/src/test/java/com/example/assignment/presentation/ui/: UiFormatTest.kt
app/src/test/java/com/example/assignment/presentation/viewmodel/: HoldingsViewModelSummaryTest.kt
app/src/test/java/com/example/assignment/test/: BaseTest.kt
app/src/test/resources/: holdings_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
